apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: kafka-patch.yaml
- path: mm2-patch.yaml
# - target:
#     kind: Kafka
#     name: streams-cluster
#     namespace: kafka
#   patch: |
#     - op: replace
#       path: /metadata/namespace
#       value: kafka-dr